# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyBomKHHXSP-NhZMbugUrVJT7Xu9pFx60-g"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-6995c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-6995c"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-6995c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="695236422887"
REACT_APP_FIREBASE_APP_ID="1:695236422887:web:91cc822c0e1501fdd60642"
# TMDB API Key
REACT_APP_TMDB_API_KEY="973a40607e772d6e4359980b1c9020e6"